<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessApp.Core\ChessApp.Core.csproj" />
    <ProjectReference Include="..\ChessApp.Game\ChessApp.Game.csproj" />
    <ProjectReference Include="..\ChessApp.Menu\ChessApp.Menu.csproj" />
    <ProjectReference Include="..\ChessApp.Services.Interfaces\ChessApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ChessApp.Services\ChessApp.Services.csproj" />
  </ItemGroup>
</Project>