# ProjManChess

./: 91907 Writing Guide.docx  ChessApp.exe - Shortcut.lnk  README.md  ~$907 Writing Guide.docx
ChessApp/: ChessApp.sln
ChessApp/ChessApp/: App.xaml  App.xaml.cs  ChessApp.csproj  ChessApp.sln
ChessApp/ChessApp.Business/: Board.cs  ChessApp.Business.csproj  Colour.cs  Game.cs  IMove.cs  IPiece.cs  Move.cs  PieceSprites.cs  Tile.cs
ChessApp/ChessApp.Business/Exceptions/: MoveInvalidException.cs
ChessApp/ChessApp.Business/Moves/: CastlingMove.cs  DoublePawnMove.cs  EnPassantMove.cs  PromotionMove.cs  StandardMove.cs
ChessApp/ChessApp.Business/Pieces/: Bishop.cs  King.cs  Knight.cs  MovementMethods.cs  Pawn.cs  Queen.cs  Rook.cs
ChessApp/ChessApp.ConsoleTesting/: ChessApp.ConsoleTesting.csproj  Program.cs
ChessApp/ChessApp.Core/: ApplicationCommands.cs  ChessApp.Core.csproj  ColourPair.cs  Config.cs
ChessApp/ChessApp.Game/: ChessApp.Game.csproj  GameModule.cs
ChessApp/ChessApp.Game/Converters/: IsNotNullToVisibiltyConverter.cs
ChessApp/ChessApp.Game/ViewModels/: BoardViewModel.cs  GameWindowViewModel.cs
ChessApp/ChessApp.Game/Views/: Board.xaml  Board.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
ChessApp/ChessApp.Menu/: ChessApp.Menu.csproj  MenuModule.cs
ChessApp/ChessApp.Menu/ViewModels/: IndexViewModel.cs  SettingsViewModel.cs
ChessApp/ChessApp.Menu/Views/: Index.xaml  Index.xaml.cs  Settings.xaml  Settings.xaml.cs
ChessApp/ChessApp.Services/: ChessApp.Services.csproj
ChessApp/ChessApp.Services.Interfaces/: ChessApp.Services.Interfaces.csproj
ChessApp/ChessApp.Tests/: BoardTests.cs  ChessApp.Tests.csproj  MovementTests.cs  PlyChecks.cs
ChessApp/ChessApp/ViewModels/: MainWindowViewModel.cs
ChessApp/ChessApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
