<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessApp.Business\ChessApp.Business.csproj" />
    <ProjectReference Include="..\ChessApp.Core\ChessApp.Core.csproj" />
    <ProjectReference Include="..\ChessApp.Services.Interfaces\ChessApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>